# origin url
ORIGIN_URL = http://localhost:3000

MONGOOSE_CONNECTION=mongodb+srv://isa:isa@cluster0.ij3nfau.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kajsoidfnaoisdhfaisodnfaoisdgjaosidgjaskdjfoasidjfoasidgoasidjaosidgjas